config.yml (before)
#设置 viva 工具基础
set_viva_basics:
    #1、和viva 运行速度有关，
    #   (1) 设置viva 运行可使用的cpu个数，可根据自己的电脑配置修改 [要小于电脑实际cpu数 - 1]
    #   (3) 数量越大，速度越快, 默认 2
    cpu_count: 2

    #2、芯片型号
    #   (1) 芯片类型，设置想要运行的芯片类型，如：GX8002D 或 GX8003A
    # chip_name: "GX8003A" #LVP 工程支持的芯片
    chip_name: "GX8002D" #LVP 工程支持的芯片
    #chip_name: "GX8302B" #APUS 工程支持的芯片
    #chip_name: "GX8008C" #VSP 工程支持的芯片

    #3、基础项目名称
    #   (1) 该名称在 viva 运行用到，在 SDK 也用到
    #   (2) 项目/模型部署名称，根据模型应用需求配置。如果是已经部署过的模型的迭代，需保持与已命名一致。如有需要，使用下划线做分割
    project_name: "general_dryer_v103_v055_test"


# 设置 SDK 基础
set_sdk_basics:
    #1、SDK 工程基础路径
    #   (1) 该路径要和选择的芯片所对应， 比如 GX8003A 所属 LVP SDK，那么选择的SDK 工程根路径，就应该是 LVP 的
    sdk_root_path: "../lvp_aiot/"                               #LVP SDK 根路路径
    #sdk_root_path: "/home/liushk/work/2024-07-15-apus/apus"     #APUS SDK 根路径
    # sdk_root_path: "../../vsp"                                   #VSP SDK 根路径

    #2、模拟器工程基础路径
    #   (1) 目前只支持 LVP
    #   (2) 使能创建模拟器，在打开且正确填写模拟器根路径的情况下，会创建模拟器
    #simulate_root_path: "../../lvp/vpa_simulate/"

    #3、使能创建 SDK 编译配置
    #   (1) 使能创建 SDK 编译配置".config", 默认打开
    rebuild_auto_config: Y

    #4、设置APP名称
    #   (1) 想要新建app时可以打开注释，并设置成自己想要的名字
    #app_name: "user_app"

    #5、唤醒超时时间
    #   (1) 唤醒后等待指令词的超时时间，默认 10s
    time_out_duration: 10

    #6、唤醒超时 TTS 播报
    #   (1) 唤醒后超时触发播报，没有超时播报可将此字段删除，或在后面填 " null"
    #   (2) 后面<>内容为，接收的协议后，触发前面播报内容
    time_out_tts:
        - 再见


    #7、开机 TTS 播报
    #   (1) 上电/串口协议触发，开机播报，没有开机播报可将此字段删除，或在后面填 " null"
    #   (2) 后面<>内容为，接收的协议后，触发前面播报内容
    power_on_tts:
        - 欢迎使用智能晾衣架
        #- null



# 设置声学模型
set_acoustic_model:
    #1、设置使用的声学模型版本
    acoustics_model_version:
        #(1) 普通模式: 支持单个声学模型的部署
        #   注意: 使用该模式的时候，需要注释掉双模型模式所有内容
        # normal_mode: v0.6.9             # (适配: LVP/VSP)
        #normal_mode: v0.1.2            # (适配: APUS)

        #(2) 双模型模式: 支持同时部署大小两个模型，SDK自动切换使用
        #   注意: 使用该模式的时候，需要注释掉普通模式所有内容
        dual_model_mode:
           small_model:
               V1.0.3
           large_model:
               v0.5.5
                #通用模型_V055

    #2、唤醒词灵敏度
    #   (1) 唤醒词灵敏度(限制的误唤醒个数), 数字越大，灵敏度约高，误唤醒越多
    #   (2) 也支持中文 (低/中/高)
    major_kws_misactive_number: 1

    #3、免唤醒词灵敏度
    #   (1) 免唤醒词灵敏度(限制误唤醒个数), 数字越大，灵敏度约高，误唤醒越多
    #   (2) 也支持中文 (低/中/高)
    immediate_command_word_misactive_number: 3

    #4、指令词灵敏度
    #   (1) 指令词灵敏度(限制误唤醒个数), 数字越大，灵敏度约高，误唤醒越多
    #   (2) 也支持中文 (低/中/高)
    command_word_misactive_number: 8



# 设置语言模型
set_language_model:
    #1、包含关系标志
    #   (1) 语言模型标志位, 在含有三个字的指令词，并且这个指令词与其它词具有包含关系时可设置为1
    lm_3char_inclusion_flag: 0

    #2、串词概率微调
    # (1) 当串词严重的时候，可通过降低或升高某个词的概率来进行微调，设置的系数范围 0 < 系数 < 2，(1, 2) 降低概率，(0, 1) 升高概率
    #words_probability_fine_tuned:
    #  打开冷风: 1.5
    #  关闭冷风: 0.5


# 设置TTS基础
set_tts_basics:
    #1、设置播报音频编码格式
    #   (1) TTS 在设备中需要的音频编码目前支持 wav/opus/mp3 注意不同格式占用空间不一样，音质不一样
    tts_audio_encoding: opus

    #2、设置 TTS 播报音频音量
    #   (1) 默认 50， 越小声音越轻
    tts_volume: 50

    #3、设置 TTS 播报音频速度
    #   (1) 默认 50， 越小越慢
    tts_speed: 50

    #4、设置播报音色
    #   (1) tts语言风格,只可选择一个, 需要那个就取消那个的注释
    #   (2) 不需要tts播报，注释全部音色
    tts_style:
        #mowenxuan_meet         # 男声--魔文轩-磁性温和,爽朗动听
        #billy_meet             # 男声--魔小杰-纯净动听,朗朗悦耳
        #baibianjianzhang_meet  # 男声--百变舰长-阳光帅气,爽朗动听
        #moshuqi_meet           # 女声--魔殊琪--温柔甜美,自然动听
        #monuandong_meet        # 女声--魔暖冬--元气少女,自然流畅
        #molajiao_meet          # 女声--魔辣椒--温柔甜美,自然动听
        #mofangguan_meet        # 女声--魔芳官--成熟温柔,自然流畅
        #mercury_xiaoxiao       # 女声--小柔--纯净甜美,自然动听
        #mercury_hsiaochen      # 女声--台湾晓臻--亲切温和,淳朴自然
        #jupiter_BV001          # 女声--抖音小姐姐--温柔甜美,自然动听
        #F110_meet              # 女声--小依--温柔柔软,清新甜美
        # moyunxuan_meet          # 女声--魔芸萱-温柔甜美,自然动听
        #moxiaoqif_meet         # 女声--魔小琪-温柔知性,温婉大方
        #caicai_meet            # 女声--采采-幽默诙谐,亲切甜美



# 设置串口
set_uart:
    #1、设置调试打印(输出)串口
    set_debug_uart:
        uart_port: 1                      # 设置板级 调试输出串口号 0/1, 对应之前的print_uart


    #2、设置上报(输出)串口
    #   (1) 对国芯模组内部处理结果，通过十六进制发送出去 一般是发送给主控的消息
    # set_tx_uart:
    #     uart_port: 0                      # 设置板级 发送串口号 0/1
    #     uart_baudrate: 115200             # 设置板级 发送波特率
    #     report_times: 1                   # 上报(发送)次数
    #     report_interval: 100              # 上报(发送)时间间隔

        # 设置自定义串口上报事件及协议
        #   (1) 除去 power_on_tts、time_out_tts、words_list 语音触发的事件之外的自定义事件 (比如按键事、红外件, 用户根据项目自定义等等)
        #   (2) 格式:
        #           事件ID:
        #                通信协议数据
        #   注意: 事件id 为(auto) 属于缺省ID 工具自动生成ID(省去用户自计算非重复ID)，缺省会在最大一个事件ID除递增
        # custom_event_report:
        #     - 777:
        #         A5 FA 01 81 01 00 21 FB
        #     - auto: #缺省样式, viva 自动生成
        #         A5 FA 01 81 01 00 22 FB
        #     - 778:
        #         A5 FA 01 81 01 00 23 FB



    #3、设置接收(输入)串口
    #   (1) 国芯模组对外部输入接收，并处理结果, 一般接收十六进制协议, 一般是主控发送过来的消息
    # set_rx_uart:
    #     uart_port: 0                    #设置板级 接收串口号 0/1  (发送和接受可以同一个)
    #     uart_baudrate: 115200           #设置板级 接受串口波特率
    #     # 设置串口接收协议及对应回复播报
    #     #   (1) 国芯模组对外部输入接收到串口协议，播报对应文本
    #     #   (2)格式:
    #     #            uart_data@播报文本
    #     #       当串口接收到和uart_data一致的数据时，开始播报后面的文本
    #     #   注意: 需要 uart_data 的长度一致，不一致时将按照最长的长度在后面补零
    #     uart_tts_reply_list:
    #         - A0 A1 A2 00@欢迎使用智能晾衣架
    #         - A0 A1 A2 01@开始遥控机对码
    #         - A0 A1 A2 02@遥控机对码成功
    #         - A0 A1 A2 03@遥控机对码失败



set_speech_recognition_words:
    #1、设置主唤醒词列表
    #   (1) 没有可将此字段删除，或在后面填 "null"
    major_list:
        - 小好小好

    #2、免唤醒词列表
    #   (1) 没有可将此字段删除，或在后面填 "null"
    # immediate_command_word_list:
    #     - 音量增大
    #     - 音量减小

    #3、设置总语音识别词
    #   (1) 这里的词包括 需要需要包括 主唤醒词、免唤醒词 与 指令词 三部分
    #   (2) 格式:
    #           <[词]|[词]...>[<#>id][<@>播报文本][<协议>]
    #           顺序为 唤醒词、id、播报文本、上报的串口协议
    #   (3) 注意设置多个唤醒词时符号"|"不可省略，主唤醒词设置多条播报时，符号"@"不可省略
    #   (4)主唤醒词最多支持3条不同的TTS播报，指令词只支持一条TTS播报
    words_list:
      - 小好小好#100@你说@我在呢
      - 晾杆上升|衣架上升@晾干上升中
      - 晾杆下降|衣架下降@晾干下降中
      - 停止升降|暂停升降@已暂停
      - 衣架停止@衣架已停止
      - 打开照明|照明打开@照明已打开
      - 关闭照明|照明关闭@照明已关闭
      - 打开消毒|消毒打开@消毒已打开
      - 关闭消毒|消毒关闭@消毒已关闭
      - 打开吹风@已打开吹风
      - 打开冷风@已打开冷风
      - 关闭吹风@已关闭吹风
      - 关闭冷风@已关闭冷风
      - 打开烘干|烘干打开@烘干已打开
      - 关闭烘干|烘干关闭@烘干已关闭
      - 衣架全关@衣架已全关
      - 功能全关@功能已全关


# 设置自定义属性(功能扩展)
# set_custom_attributes:
#     #1、设置替换原文本音频
#     #   (1) 文本自定义音频数据，比如一些非人声词，云端难生成合适的，自己自由替换
#     #   (2) 若想将文本替换成指定的音频可在括号内写指定路径 (可绝对路径/相对路径“相对于viav 启动目录”)
#     #   (3) 不需要就保持留空
#     custom_broadcast_audio:
#         # 滴: createTTS/resource_wav/蜂鸣器声.wav
#         #滴滴: /home/liushk/work/2024-08-08-old-to-new-viva-V2/lvp_pro/viva/createTTS/resource_wav/蜂鸣器声.wav

#     #2、新增自定义事件播报文本
#     #   (1) 比如自己自定义事件播报，在下方正确填写，事件ID会自动生成, 在TTS播报信息输出打印中查看
#     #   (2) 不需要就保持留空
#     custom_broadcast_words:
#         #- 这是一个新增自定义词




#设置自学习功能
# (1) 可以打开下面注释
# self_learning:
#  led_pid: 1                                      # 使用点灯进行提示，设置值为使用的 引脚号
#  mute_time: 4                                    # 设置在连续静音几个context时认为是静音
#  repetition_count: 3                             # 一个词学习几遍，一般为2-3次
#  basic_learning_command: # 默认从32开始
#    - 学习指令词#31@开始学习指令词，请在安静环境下说话。  # 连续学习指令词的开始指令，不需要时可以删除，其id固定为31
#    - 删除所有指令词#32@已清除所有指令词学习数据
#    - 重置学习#33@已重置
#    - 退出学习#34@学习中止，已退出
#  learn_command_info:     # 学习的指令词信息, 需要注意书写顺序，先写免唤醒词，再写唤醒词，最后写指令词。
#    - kws_value: 100
#      major: 1
#      learning_phrase: 学习唤醒词@开始学习唤醒词，请在安静环境下说话。学习后可用该指令唤醒，请说
#      delete_phrase: 删除唤醒词@已清除唤醒词学习数据
#    - kws_value: 101
#      major: 0
#      learning_phrase: 学习开灯指令@开始学习开灯指令，学习后可用该指令开灯，请说
#      delete_phrase: 删除开灯指令@已清除开灯指令学习数据
#    - kws_value: 102
#      major: 0
#      learning_phrase: 学习关灯指令@开始学习关灯指令，学习后可用该指令关灯，请说
#      delete_phrase: 删除关灯指令@已清除关灯指令学习数据
#  broadcast_messages:     # 注意播报id自动从35开始
#    - 学习成功，请再说一次#35                        # 学习成功播报
#    - 学习失败，请再说一次#36                        # 学习失败播报
#    - 学习完成#37                                  # 学习完成播报
#    - 本次学习与已学习的记录一致，请更换词条再说一次#38  # 在学习过程中，当前学习到的指令在先前已经学习过时的播报
#    - 学习异常，将重置学习#39                        # 学习遇到异常情况时播报
#    - 请清除学习唤醒词后，再开始学习#40                # 在有唤醒词学习记录时，还要进行学习时播报
#    - 请清除学习指令词后，再开始学习#41                # 在有指令词学习记录时，还要进行学习时播报
#    - 请清除学习免唤醒词后，再开始学习#42              # 在有免唤醒词学习记录时，还要进行学习时播报
#    - 清除唤醒词失败，将重置学习#43                   # 在清除唤醒词失败时播报
#    - 清除指令词失败，将重置学习#44                   # 在清除指令词失败时播报
#    - 清除免唤醒词失败，将重置学习#45                 # 在清除免唤醒词失败时播报
#    - 还没有学习数据#46                             # 清除还未学习过的指令时播报
#    - 学习数据过多，未成功写入flash，学习失败。#47      # 写入flash失败时播报
#

config.yml (after)
#设置 viva 工具基础
set_viva_basics:
    #1、和viva 运行速度有关，
    #   (1) 设置viva 运行可使用的cpu个数，可根据自己的电脑配置修改 [要小于电脑实际cpu数 - 1]
    #   (3) 数量越大，速度越快, 默认 2
    cpu_count: 2

    #2、芯片型号
    #   (1) 芯片类型，设置想要运行的芯片类型，如：GX8002D 或 GX8003A
    # chip_name: "GX8003A" #LVP 工程支持的芯片
    chip_name: "GX8002D" #LVP 工程支持的芯片
    #chip_name: "GX8302B" #APUS 工程支持的芯片
    #chip_name: "GX8008C" #VSP 工程支持的芯片

    #3、基础项目名称
    #   (1) 该名称在 viva 运行用到，在 SDK 也用到
    #   (2) 项目/模型部署名称，根据模型应用需求配置。如果是已经部署过的模型的迭代，需保持与已命名一致。如有需要，使用下划线做分割
    project_name: "general_asr_v103_v055"


# 设置 SDK 基础
set_sdk_basics:
    #1、SDK 工程基础路径
    #   (1) 该路径要和选择的芯片所对应， 比如 GX8003A 所属 LVP SDK，那么选择的SDK 工程根路径，就应该是 LVP 的
    sdk_root_path: "../lvp_aiot/"                               #LVP SDK 根路路径
    #sdk_root_path: "/home/liushk/work/2024-07-15-apus/apus"     #APUS SDK 根路径
    # sdk_root_path: "../../vsp"                                   #VSP SDK 根路径

    #2、模拟器工程基础路径
    #   (1) 目前只支持 LVP
    #   (2) 使能创建模拟器，在打开且正确填写模拟器根路径的情况下，会创建模拟器
    #simulate_root_path: "../../lvp/vpa_simulate/"

    #3、使能创建 SDK 编译配置
    #   (1) 使能创建 SDK 编译配置".config", 默认打开
    rebuild_auto_config: Y

    #4、设置APP名称
    #   (1) 想要新建app时可以打开注释，并设置成自己想要的名字
    #app_name: "user_app"

    #5、唤醒超时时间
    #   (1) 唤醒后等待指令词的超时时间，默认 10s
    time_out_duration: 10

    #6、唤醒超时 TTS 播报
    #   (1) 唤醒后超时触发播报，没有超时播报可将此字段删除，或在后面填 " null"
    #   (2) 后面<>内容为，接收的协议后，触发前面播报内容
    time_out_tts:
        - 再见


    #7、开机 TTS 播报
    #   (1) 上电/串口协议触发，开机播报，没有开机播报可将此字段删除，或在后面填 " null"
    #   (2) 后面<>内容为，接收的协议后，触发前面播报内容
    power_on_tts:
        - 欢迎使用国芯微低功耗、可配置离线语音识别SDK,你可以使用小芯小芯唤醒我
        #- null



# 设置声学模型
set_acoustic_model:
    #1、设置使用的声学模型版本
    acoustics_model_version:
        #(1) 普通模式: 支持单个声学模型的部署
        #   注意: 使用该模式的时候，需要注释掉双模型模式所有内容
        # normal_mode: v0.6.9             # (适配: LVP/VSP)
        #normal_mode: v0.1.2            # (适配: APUS)

        #(2) 双模型模式: 支持同时部署大小两个模型，SDK自动切换使用
        #   注意: 使用该模式的时候，需要注释掉普通模式所有内容
        dual_model_mode:
           small_model:
               V1.0.3
           large_model:
               v0.5.5
                #通用模型_V055

    #2、唤醒词灵敏度
    #   (1) 唤醒词灵敏度(限制的误唤醒个数), 数字越大，灵敏度约高，误唤醒越多
    #   (2) 也支持中文 (低/中/高)
    major_kws_misactive_number: 1

    #3、免唤醒词灵敏度
    #   (1) 免唤醒词灵敏度(限制误唤醒个数), 数字越大，灵敏度约高，误唤醒越多
    #   (2) 也支持中文 (低/中/高)
    immediate_command_word_misactive_number: 3

    #4、指令词灵敏度
    #   (1) 指令词灵敏度(限制误唤醒个数), 数字越大，灵敏度约高，误唤醒越多
    #   (2) 也支持中文 (低/中/高)
    command_word_misactive_number: 8



# 设置语言模型
set_language_model:
    #1、包含关系标志
    #   (1) 语言模型标志位, 在含有三个字的指令词，并且这个指令词与其它词具有包含关系时可设置为1
    lm_3char_inclusion_flag: 0

    #2、串词概率微调
    # (1) 当串词严重的时候，可通过降低或升高某个词的概率来进行微调，设置的系数范围 0 < 系数 < 2，(1, 2) 降低概率，(0, 1) 升高概率
    #words_probability_fine_tuned:
    #  打开冷风: 1.5
    #  关闭冷风: 0.5


# 设置TTS基础
set_tts_basics:
    #1、设置播报音频编码格式
    #   (1) TTS 在设备中需要的音频编码目前支持 wav/opus/mp3 注意不同格式占用空间不一样，音质不一样
    tts_audio_encoding: opus

    #2、设置 TTS 播报音频音量
    #   (1) 默认 50， 越小声音越轻
    tts_volume: 50

    #3、设置 TTS 播报音频速度
    #   (1) 默认 50， 越小越慢
    tts_speed: 50

    #4、设置播报音色
    #   (1) tts语言风格,只可选择一个, 需要那个就取消那个的注释
    #   (2) 不需要tts播报，注释全部音色
    tts_style:
        #mowenxuan_meet         # 男声--魔文轩-磁性温和,爽朗动听
        #billy_meet             # 男声--魔小杰-纯净动听,朗朗悦耳
        #baibianjianzhang_meet  # 男声--百变舰长-阳光帅气,爽朗动听
        #moshuqi_meet           # 女声--魔殊琪--温柔甜美,自然动听
        #monuandong_meet        # 女声--魔暖冬--元气少女,自然流畅
        #molajiao_meet          # 女声--魔辣椒--温柔甜美,自然动听
        #mofangguan_meet        # 女声--魔芳官--成熟温柔,自然流畅
        #mercury_xiaoxiao       # 女声--小柔--纯净甜美,自然动听
        #mercury_hsiaochen      # 女声--台湾晓臻--亲切温和,淳朴自然
        #jupiter_BV001          # 女声--抖音小姐姐--温柔甜美,自然动听
        #F110_meet              # 女声--小依--温柔柔软,清新甜美
        # moyunxuan_meet          # 女声--魔芸萱-温柔甜美,自然动听
        #moxiaoqif_meet         # 女声--魔小琪-温柔知性,温婉大方
        #caicai_meet            # 女声--采采-幽默诙谐,亲切甜美



# 设置串口
set_uart:
    #1、设置调试打印(输出)串口
    set_debug_uart:
        uart_port: 1                      # 设置板级 调试输出串口号 0/1, 对应之前的print_uart


    #2、设置上报(输出)串口
    #   (1) 对国芯模组内部处理结果，通过十六进制发送出去 一般是发送给主控的消息
    # set_tx_uart:
    #     uart_port: 0                      # 设置板级 发送串口号 0/1
    #     uart_baudrate: 115200             # 设置板级 发送波特率
    #     report_times: 1                   # 上报(发送)次数
    #     report_interval: 100              # 上报(发送)时间间隔

        # 设置自定义串口上报事件及协议
        #   (1) 除去 power_on_tts、time_out_tts、words_list 语音触发的事件之外的自定义事件 (比如按键事、红外件, 用户根据项目自定义等等)
        #   (2) 格式:
        #           事件ID:
        #                通信协议数据
        #   注意: 事件id 为(auto) 属于缺省ID 工具自动生成ID(省去用户自计算非重复ID)，缺省会在最大一个事件ID除递增
        # custom_event_report:
        #     - 777:
        #         A5 FA 01 81 01 00 21 FB
        #     - auto: #缺省样式, viva 自动生成
        #         A5 FA 01 81 01 00 22 FB
        #     - 778:
        #         A5 FA 01 81 01 00 23 FB



    #3、设置接收(输入)串口
    #   (1) 国芯模组对外部输入接收，并处理结果, 一般接收十六进制协议, 一般是主控发送过来的消息
    # set_rx_uart:
    #     uart_port: 0                    #设置板级 接收串口号 0/1  (发送和接受可以同一个)
    #     uart_baudrate: 115200           #设置板级 接受串口波特率
    #     # 设置串口接收协议及对应回复播报
    #     #   (1) 国芯模组对外部输入接收到串口协议，播报对应文本
    #     #   (2)格式:
    #     #            uart_data@播报文本
    #     #       当串口接收到和uart_data一致的数据时，开始播报后面的文本
    #     #   注意: 需要 uart_data 的长度一致，不一致时将按照最长的长度在后面补零
    #     uart_tts_reply_list:
    #         - A0 A1 A2 00@欢迎使用智能晾衣架
    #         - A0 A1 A2 01@开始遥控机对码
    #         - A0 A1 A2 02@遥控机对码成功
    #         - A0 A1 A2 03@遥控机对码失败



set_speech_recognition_words:
    #1、设置主唤醒词列表
    #   (1) 没有可将此字段删除，或在后面填 "null"
    major_list:
        - 小芯小芯

    #2、免唤醒词列表
    #   (1) 没有可将此字段删除，或在后面填 "null"
    # immediate_command_word_list:
    #     - 音量增大
    #     - 音量减小

    #3、设置总语音识别词
    #   (1) 这里的词包括 需要需要包括 主唤醒词、免唤醒词 与 指令词 三部分
    #   (2) 格式:
    #           <[词]|[词]...>[<#>id][<@>播报文本][<协议>]
    #           顺序为 唤醒词、id、播报文本、上报的串口协议
    #   (3) 注意设置多个唤醒词时符号"|"不可省略，主唤醒词设置多条播报时，符号"@"不可省略
    #   (4)主唤醒词最多支持3条不同的TTS播报，指令词只支持一条TTS播报
    words_list:
      - 小芯小芯
      - 晾杆上升|衣架上升
      - 晾杆下降|衣架下降
      - 停止升降|暂停升降
      - 打开风扇
      - 打开一档
      - 打开二档
      - 打开三档
      - 关闭风扇
      - 播放音乐
      - 上一首
      - 下一首
      - 增大音量
      - 减小音量
      - 停止播放
      - 水壶加热
      - 停止加热
      - 温水模式
      - 沸水模式
      - 泡茶模式
      - 功能全关
      - 打开雾化|开启雾化
      - 关闭雾化|取消雾化
      - 温度十六度
      - 温度十七度
      - 温度十八度
      - 温度十九度


# 设置自定义属性(功能扩展)
# set_custom_attributes:
#     #1、设置替换原文本音频
#     #   (1) 文本自定义音频数据，比如一些非人声词，云端难生成合适的，自己自由替换
#     #   (2) 若想将文本替换成指定的音频可在括号内写指定路径 (可绝对路径/相对路径“相对于viav 启动目录”)
#     #   (3) 不需要就保持留空
#     custom_broadcast_audio:
#         # 滴: createTTS/resource_wav/蜂鸣器声.wav
#         #滴滴: /home/liushk/work/2024-08-08-old-to-new-viva-V2/lvp_pro/viva/createTTS/resource_wav/蜂鸣器声.wav

#     #2、新增自定义事件播报文本
#     #   (1) 比如自己自定义事件播报，在下方正确填写，事件ID会自动生成, 在TTS播报信息输出打印中查看
#     #   (2) 不需要就保持留空
#     custom_broadcast_words:
#         #- 这是一个新增自定义词




#设置自学习功能
# (1) 可以打开下面注释
# self_learning:
#  led_pid: 1                                      # 使用点灯进行提示，设置值为使用的 引脚号
#  mute_time: 4                                    # 设置在连续静音几个context时认为是静音
#  repetition_count: 3                             # 一个词学习几遍，一般为2-3次
#  basic_learning_command: # 默认从32开始
#    - 学习指令词#31@开始学习指令词，请在安静环境下说话。  # 连续学习指令词的开始指令，不需要时可以删除，其id固定为31
#    - 删除所有指令词#32@已清除所有指令词学习数据
#    - 重置学习#33@已重置
#    - 退出学习#34@学习中止，已退出
#  learn_command_info:     # 学习的指令词信息, 需要注意书写顺序，先写免唤醒词，再写唤醒词，最后写指令词。
#    - kws_value: 100
#      major: 1
#      learning_phrase: 学习唤醒词@开始学习唤醒词，请在安静环境下说话。学习后可用该指令唤醒，请说
#      delete_phrase: 删除唤醒词@已清除唤醒词学习数据
#    - kws_value: 101
#      major: 0
#      learning_phrase: 学习开灯指令@开始学习开灯指令，学习后可用该指令开灯，请说
#      delete_phrase: 删除开灯指令@已清除开灯指令学习数据
#    - kws_value: 102
#      major: 0
#      learning_phrase: 学习关灯指令@开始学习关灯指令，学习后可用该指令关灯，请说
#      delete_phrase: 删除关灯指令@已清除关灯指令学习数据
#  broadcast_messages:     # 注意播报id自动从35开始
#    - 学习成功，请再说一次#35                        # 学习成功播报
#    - 学习失败，请再说一次#36                        # 学习失败播报
#    - 学习完成#37                                  # 学习完成播报
#    - 本次学习与已学习的记录一致，请更换词条再说一次#38  # 在学习过程中，当前学习到的指令在先前已经学习过时的播报
#    - 学习异常，将重置学习#39                        # 学习遇到异常情况时播报
#    - 请清除学习唤醒词后，再开始学习#40                # 在有唤醒词学习记录时，还要进行学习时播报
#    - 请清除学习指令词后，再开始学习#41                # 在有指令词学习记录时，还要进行学习时播报
#    - 请清除学习免唤醒词后，再开始学习#42              # 在有免唤醒词学习记录时，还要进行学习时播报
#    - 清除唤醒词失败，将重置学习#43                   # 在清除唤醒词失败时播报
#    - 清除指令词失败，将重置学习#44                   # 在清除指令词失败时播报
#    - 清除免唤醒词失败，将重置学习#45                 # 在清除免唤醒词失败时播报
#    - 还没有学习数据#46                             # 清除还未学习过的指令时播报
#    - 学习数据过多，未成功写入flash，学习失败。#47      # 写入flash失败时播报
#

config.yml (diff)
@@ -15,7 +15,7 @@ set_viva_basics:
     #3、基础项目名称
     #   (1) 该名称在 viva 运行用到，在 SDK 也用到
     #   (2) 项目/模型部署名称，根据模型应用需求配置。如果是已经部署过的模型的迭代，需保持与已命名一致。如有需要，使用下划线做分割
-    project_name: "general_dryer_v103_v055_test"
+    project_name: "general_asr_v103_v055"
 
 
 # 设置 SDK 基础
@@ -54,7 +54,7 @@ set_sdk_basics:
     #   (1) 上电/串口协议触发，开机播报，没有开机播报可将此字段删除，或在后面填 " null"
     #   (2) 后面<>内容为，接收的协议后，触发前面播报内容
     power_on_tts:
-        - 欢迎使用智能晾衣架
+        - 欢迎使用国芯微低功耗、可配置离线语音识别SDK,你可以使用小芯小芯唤醒我
         #- null
 
 
@@ -196,7 +196,7 @@ set_speech_recognition_words:
     #1、设置主唤醒词列表
     #   (1) 没有可将此字段删除，或在后面填 "null"
     major_list:
-        - 小好小好
+        - 小芯小芯
 
     #2、免唤醒词列表
     #   (1) 没有可将此字段删除，或在后面填 "null"
@@ -212,23 +212,33 @@ set_speech_recognition_words:
     #   (3) 注意设置多个唤醒词时符号"|"不可省略，主唤醒词设置多条播报时，符号"@"不可省略
     #   (4)主唤醒词最多支持3条不同的TTS播报，指令词只支持一条TTS播报
     words_list:
-      - 小好小好#100@你说@我在呢
-      - 晾杆上升|衣架上升@晾干上升中
-      - 晾杆下降|衣架下降@晾干下降中
-      - 停止升降|暂停升降@已暂停
-      - 衣架停止@衣架已停止
-      - 打开照明|照明打开@照明已打开
-      - 关闭照明|照明关闭@照明已关闭
-      - 打开消毒|消毒打开@消毒已打开
-      - 关闭消毒|消毒关闭@消毒已关闭
-      - 打开吹风@已打开吹风
-      - 打开冷风@已打开冷风
-      - 关闭吹风@已关闭吹风
-      - 关闭冷风@已关闭冷风
-      - 打开烘干|烘干打开@烘干已打开
-      - 关闭烘干|烘干关闭@烘干已关闭
-      - 衣架全关@衣架已全关
-      - 功能全关@功能已全关
+      - 小芯小芯
+      - 晾杆上升|衣架上升
+      - 晾杆下降|衣架下降
+      - 停止升降|暂停升降
+      - 打开风扇
+      - 打开一档
+      - 打开二档
+      - 打开三档
+      - 关闭风扇
+      - 播放音乐
+      - 上一首
+      - 下一首
+      - 增大音量
+      - 减小音量
+      - 停止播放
+      - 水壶加热
+      - 停止加热
+      - 温水模式
+      - 沸水模式
+      - 泡茶模式
+      - 功能全关
+      - 打开雾化|开启雾化
+      - 关闭雾化|取消雾化
+      - 温度十六度
+      - 温度十七度
+      - 温度十八度
+      - 温度十九度
 
 
 # 设置自定义属性(功能扩展)
